# tracebuster2k

./: README.md
java/: .gitignore  LLM_PROMPT.md  build.gradle
java/src/main/java/com/example/: App.java  Calculator.java  CalculatorMain.java  TracerDemo.java
java/src/main/java/com/example/calculator/: Calculator.java
java/src/main/java/com/example/jtracer/: DebugEvent.java  JTracerSession.java
java/src/test/java/com/example/calculator/: CalculatorTest.java
java/src/test/java/com/example/tracer/: CalculatorDriver.java  CalculatorTracerTest.java
python/: README.md
